* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 900px;
    margin: auto;
    padding-top: 50px;
}

.items {
    display: inline-grid;
    height: 550px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: auto auto auto auto;
    padding: 0 10px 30px 10px;
    overflow-y: scroll;
}

.item {
    width: 100%;
    padding: 10px;
    height: auto;
    position: relative;
}

.item:hover .middle {
    opacity: 1;
}

/* .item:hover {
    cursor: pointer;
    padding: 5px;
} */

.item-img {
    width: 100%;
    height: 188.3px;
    border-radius: 20px;
    margin: auto;
    opacity: 1;
    display: block;
    transition: .5s ease;
    backface-visibility: hidden;
}

.item-img-chose {
    width: 100%;
    height: 188.3px;
    border-radius: 20px;
    margin: auto;
    opacity: 1;
    display: block;
    transition: .5s ease;
    backface-visibility: hidden;
    box-sizing: content-box;
}

.item-img-chose:hover {
    opacity: 0.3;
}

.item-img:hover {
    opacity: 0.3;
    cursor: pointer;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%)
  }

/* .item-img:hover {
    opacity: 1;
    border-radius: 20px;
} */

.item-btn {
    width: 100%;
    padding: 5px;
    background-color: #595959;
    border-radius: 20px;
    opacity: 0.7;
}

.middle-div {
    height: 30px;
}

.text {
    background-color: #808080;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
    border-radius: 5px;
  }

  .text-chose {
    background-color: red;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
    border-radius: 5px;
  }

  .loading {
      margin: 100px auto;
  }